<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mariot - Os Mariot de Longarone</title>
    <link rel="stylesheet" type="text/css" href="assets/css/metismenujs.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/generations.css" />
    <!-- Icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
</head>
<body>
    <nav class="topbar-nav">
        <ul class="metismenu" id="menu1">
            <li><a href="index.html">Mariot</a></li>
            <li><a href="introducao.html">Introdução</a></li>
            <li>
                <a class="has-arrow" href="" aria-expanded="false">Origens</a>
                <ul>
                    <li><a href="etimologia.html">Etimologia</a></li>
                    <li><a href="inglaterra.html">Mariot da Inglaterra</a></li>
                    <li><a href="franca.html">Mariot da França</a></li>
                    <li><a href="brasao.html">Brasão da família</a></li>
                    <li><a href="dna.html">Exame de DNA</a></li>
                </ul>
            </li>
            <li class="current">
                <a class="has-arrow" href="" aria-expanded="false">Na Itália</a>
                <ul>
                    <li><a href="italia.html">Mariot na Itália</a></li>
                    <li class="current"><a href="longarone.html">Os Mariot de Longarone</a></li>
                    <li><a href="0-pietro.html">Pietro Mariot</a></li>
                </ul>
            </li>
            <li>
                <a class="has-arrow" href="" aria-expanded="false">Família de Matteo</a>
                <ul>
                    <li><a href="1-matteo.html">Matteo Ignazio Mariot</a></li>
                    <li><hr /></li>
                    <li><a href="2-pietro.html">Pietro Mariot</a></li>
                    <li><a href="2-cesare.html">Cesare Mariot</a></li>
                    <li><a href="2-giovanni.html">Giovanni Mariot</a></li>
                    <li><a href="2-giosue.html">Giosuè Mariot</a></li>
                    <li><a href="2-marco.html">Marco Mariot</a></li>
                    <li><a href="2-teresa.html">Teresa Brigida Mariot</a></li>
                    <li><a href="2-valentina.html">Valentina Mariot</a></li>
                    <li><a href="2-margherita.html">Margherita Mariot</a></li>
                    <!-- <li><a href="16-outros.html">Outros</a></li> -->
                    <li><hr /></li>
                    <li><a href="eventos.html">Linha do tempo</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="downloads.html">Downloads</a></li>
        </ul>
    </nav>
    <main>
        <h1>
            Os Mariot de Longarone
        </h1>
        <section>
            <h2>
                Longarone
            </h2>
            <div class="fr limit mar10-l" style="max-width: 40%;">
                <div class="image-frame">
                    <img src="assets/images/illustrations/Longarone.png" alt="Longarone">
                </div>
            </div>
            <p>
                Os registros mais antigos que temos notícia de <strong>Mariot</strong> que pertencem à família que originalmente imigrou para o Brasil estão no município de <a href="http://www.longarone.net/" target="_blank">Longarone</a>, cerca de 108km ao norte de Veneza.
            </p>
            <p>
                Longarone fica em um vale conhecido como <a href="https://it.wikipedia.org/wiki/Val_di_Zoldo" target="_blank">Zoldano</a> ou Vale do Zoldo, e faz parte da província de <a href="https://it.wikipedia.org/wiki/Provincia_di_Belluno" target="_blank">Belluno</a>. Longarone se tornou oficialmente um município em 1806, no período napoleônico. Todas as mudanças de governo no Vêneto afetaram Belluno e por conseqüência, Longarone.
            </p>
            <p>
                Na verdade, os primeiros registros civis também começaram no período napoleônico. Portanto os registros mais velhos que se pode encontrar são de 1806. Antes de 1806, só registros paroquiais podem ser encontrados.
            </p>
            <p>
                Longarone é uma cidade pequena, com 103 quilômetros quadrados e, em 2020, com pouco mais de 4000 residentes. Mas embora o perímetro urbano de Longarone seja pequeno, a cidade é dividida em 17 áreas administrativas chamadas <em lang="it">frazioni</em> (frações).
            </p>
            <p>
                Então Longarone tem muitas igrejas. Muitas destas devem ter registros paroquiais. São pelo menos 10 paróquias que datam desde antes do século XX, a mais antiga é a Chiesa dei santi Quirico e Giulitta, na frazione de Castellavazzo, e data do século IV.
            </p>
            <p>
                Mas os registros paroquiais de Longarone não foram digitalizados, portanto para desenterrar os antigos <strong>Mariot</strong>, é necessário ir até lá fisicamente.
            </p>
            <p>
                Além dos registros civis e paroquiais, existem os censos. Os primeiros censos na Itália foram feitos em 1871. Desde então eles têm sido feitos a cada 10 anos.
            </p>
            <div class="centre limit">
                <div class="image-frame centre">
                    <img src="assets/images/photos/LongaroneC1900.jpg" alt="Longarone c. 1900" />
                    <small>
                        Longarone, cerca de 1900, vista de Pirago.
                    </small>
                </div>
            </div>
        </section>
        <section>
            <h2>Registros civis</h2>
            <h3>Registros napoleônicos</h3>
            <p>
                Uma rápida investigação nos registros napoleônicos revela que em 1806 já haviam <strong>Mariot</strong> em Longarone, e eles pareciam pertencer a mais de uma família. É também evidente que os <strong>Mariot</strong> da época não eram todos lavradores.
            </p>
            <p>
                Entre 1806 e 1811, por exemplo, encontrei 10 pessoas com o sobrenome <strong>Mariot</strong>.<a class="citation" href="#antenati">[1]</a>
            </p>
            <p>
                Por exemplo, em 3 de julho de 1806, um relojoeiro chamado <strong class="gu">Marco Mariot</strong>, de Pirago, foi testemunha de dois casamentos: o primeiro entre Valentino Mazucco e Anna Maria de Marco e outro entre Angelo Milton Sachet e Catterina Mazucco.
            </p>
            <p>
                Em 28 de agosto do mesmo ano, uma <strong class="gu">Giovanna Mariot</strong> de 34 anos, residente em Pirago, casou-se com Domenico de Villa. Giovanna era viúva de um certo Appollonio de Bona e seu pai se chamava <strong class="gu">Mattio Mariot</strong>.
            </p>
            <p>
                A lista continua, sem revelar muito a respeito dessas pessoas, com a ocasional referência a alguém que já apareceu em outro documento. O mesmo <strong class="gu">Mattio</strong> pai da <strong class="gu">Giovanna</strong> tinha outro filho chamado <strong class="gu">Marco</strong> e outro chamado <strong class="gu">Felice</strong>. Outro personagem que aparece nos documentos é <strong class="gu">Gregorio Mariot</strong>, pai de <strong class="gu">Francesca</strong> e de <strong class="gu">Maria Giovanna</strong>.
            </p>
            <p>
                Na época que esses registros foram feitos, <strong class="g0">Pietro Mariot</strong> já era vivo. Mas ele nasceu antes de 1806 e os documentos não passam de 1815, ano em que ele ainda era muito jovem para casar-se.
            </p>
            <p>
                Os registros napoleônicos não nos ajudam a desvendar a história de <strong class="g0">Pietro</strong> e da geração anterior aos <strong>Mariot</strong> imigrantes, mas ajuda a ilustrar que a família <strong>Mariot</strong> não era necessariamente pequena, embora vivesse em um lugar pequeno.
            </p>
            <h3>Registros posteriores</h3>
            <p>
                Uma coleção de registros civis pós período napoleônico foi disponibilizado online em meados de 2021. Muitos destes documentos foram danificados por água, provavelmente por causa do desastre da barragem de Vajont em 1963. Porém, uma coleção de papéis sobreviveu e entre eles encontra-se o registro de morte de <strong class="g0">Teresa de Bona</strong> e registros de casamento, nascimento e matrimônio de outros membros da família <strong>Mariot</strong>, embora não exista uma relação clara entre eles e os imigrantes.
            </p>
        </section>

        <section>
            <h2>Duas famílias</h2>
            <p>
                Duas linhagens da família <strong>Mariot</strong> imigraram para o Brasil.
            </p>
            <p>
                A primeira linhagem foi a dos descendentes de <strong class="g0">Pietro Mariot</strong> e seu filho <strong class="g1">Matteo Ignazio Mariot</strong>.
            </p>
            <p>
                A segunda linhagem foi a dos descendentes de <strong class="g1">Tommaso Mariot</strong>.
            </p>
            <p>
                Estes dois indivíduos eram evidentemente aparentados, mas ainda não sabemos em que nível. As duas famílias vieram de Pirago, e alguns membros das duas linhagens viajaram juntos.
            </p>
            <p>
                Os <strong>Mariot</strong> da linhagem de <strong class="g1">Tommaso</strong> foram erroneamente citados por <strong class="g4">Quinto Davide Baldessar</strong> e por <strong class="g4">Leda Mariot Belloli</strong> como sendo membros da família Longo.<a class="citation" href="#leda">[2, P. 3]</a><a class="citation" href="#baldessar">[3, P. 147]</a> Porém, <strong class="g5">Edson João Mariot</strong> (que pertence a esta linhagem) afirma que os registros civis de Longarone evidenciam que <strong class="g1">Tommaso</strong> e seu filho <strong class="g2">Marco</strong> usavam o sobrenome <strong>Mariot</strong> muito antes da imigração, informação que põe por terra a informação equivocada que eles eram da família Longo.<a class="citation" href="#edson21">[4]</a>
            </p>
        </section>

        <section>
            <h2>
                Censo e a linhagem de Pietro
            </h2>
            <!-- https://www.familysearch.org/wiki/en/Italy_Census -->
            <p>
                Em relação aos <strong>Mariot</strong> descendentes de <strong class="g0">Pietro</strong> que foram ao Brasil, o registro mais antigo que se tem notícia está no <em lang="it">Ruolo della Popolazione della Frazione de Pirago e Muda</em>.<a class="citation" href="#ruolo">[5]</a> Provavelmente esse documento faz parte do censo de 1871.
            </p>
            <p>
                Nesse documento se encontra o registro de uma das famílias <strong>Mariot</strong> da região. O membro mais velho da família, segundo o registro, é <strong class="g0">Teresa de Bona</strong>, filha de <strong class="z0">Marco de Bona</strong> e <strong class="z0">Giovanna de Cesare</strong>, nascida no dia 15 de setembro de 1796, um ano antes da dominação napoleônica da Itália. <strong class="g0">Teresa</strong> casou-se com <strong class="g0">Pietro Mariot</strong>, de idade desconhecida, e foi mãe de <strong class="g1">Matteo Ignazio Mariot</strong>, nascido em Longarone no dia 30 de janeiro de 1818. <strong class="g1">Matteo</strong> foi o mais velho dos <strong>Mariot</strong> a viajar para o Brasil.
            </p>
            <p>
                <strong class="g1">Matteo</strong> teve como irmãos <strong class="g1">Margherita</strong> (08/03/1827) e <strong class="g1">Ignazio Angelo</strong> (24/09/1829). É interessante observar que <strong class="g0">Pietro Mariot</strong> não aparece no documento de onde essas informações foram retiradas e por isso não se sabe a data de nascimento dele. É também interessante observar que <strong class="g1">Matteo</strong> está no topo da lista. Isso sugere que <strong class="g0">Pietro</strong> já era falecido e <strong class="g1">Matteo</strong> assumira as responsabilidades como chefe de família.
            </p>
            <p>
                Existe uma lacuna grande entre o nascimento de <strong class="g1">Matteo</strong> e sua irmã <strong class="g1">Margherita</strong>: 9 anos. Uma extrapolação que pode ser feita é que talvez eles tivessem outros irmãos que foram embora de Longarone naquele período ou talvez irmãs que mudaram de sobrenome.
            </p>
            <p>
                Em 3 de fevereiro de 1847, aos 29 anos, <strong class="g1">Matteo</strong> casou-se com <strong class="g1">Anna Fontanella</strong>, 21 anos, nascida em 11 de maio de 1826, filha de Agostino Fontanella e Maria Polla (o sobrenome não aparece no Ruollo).
            </p>
            <div class="centre limit">
                <div class="image-frame centre">
                    <img src="assets/images/documents/RuoloExtract.png" alt="Extrato do censo de Pirago e Muda" />
                    <small>
                        Extrato do <em lang="it">Ruolo della Popolazione</em>.
                    </small>
                </div>
            </div>
            <p>
                No documento estão também os filhos de <strong class="g1">Matteo</strong> e <strong class="g1">Anna</strong>:
            </p>

            <table class="inline">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Data de nascimento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a class="hide" href="2-pietro.html">Pietro</a></td>
                        <td>11/01/1848</td>
                    </tr>
                    <tr>
                        <td><a class="hide" href="2-cesare.html">Cesare</a></td>
                        <td>09/03/1850</td>
                    </tr>
                    <tr>
                        <td><a class="hide" href="2-giovanni.html">Giovanni</a></td>
                        <td>04/08/1854</td>
                    </tr>
                    <tr>
                        <td><a class="hide" href="2-giosuè.html">Giosuè</a></td>
                        <td>17/01/1857</td>
                    </tr>
                    <tr>
                        <td><a class="hide" href="2-brigida.html">Brigida</a></td>
                        <td>06/01/1859</td>
                    </tr>
                    <tr>
                        <td><a class="hide" href="2-marco.html">Marco</a></td>
                        <td>03/03/1861</td>
                    </tr>
                    <tr>
                        <td><a class="hide" href="2-teresa.html">Teresa Brigida</a></td>
                        <td>22/08/1863</td>
                    </tr>
                    <tr>
                        <td><a class="hide" href="2-valentina.html">Valentina</a></td>
                        <td>18/10/1865</td>
                    </tr>
                    <tr>
                        <td><a class="hide" href="2-margherita.html">Margherita</a></td>
                        <td>04/01/1868</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <div class="image-frame limit" style="align-items: revert; max-width: 50em;">
                <div class="pad10 as-img white-background">
                    <img src="assets/images/trees/0-Pietro.svg" />
                </div>
                <small>
                    Os Mariot de Longarone (linhagem de Pietro)
                </small>
            </div>
            <p>
                Dos <strong>Mariot</strong> da família de <strong class="g1">Matteo</strong>, os únicos que não aparecem em nenhum outro documento (até o momento) são <strong class="g2">Cesare</strong> e <strong class="g2">Brigida</strong>. Tradição oral da família revela que <strong class="g2">Cesare</strong> morreu na construção de uma estrada de ferro nos arredores da Hungria Central (mais detalhes na página de <a href="2-cesare.html"><strong class="g2">Cesare</strong></a>). <strong class="g2">Brigida</strong> morreu na infância, em 15 de maio de 1861, com apenas 2 anos de idade.<a class="citation" href="#ruolo">[5]</a>
            </p>
            <div class="subtle">
                <h4 class="title">
                    Os que ficaram
                </h4>
                <p>
                    Ignazio Angelo se casou em 30 de outubro de 1862 com Maria Bratti (filha de Angelo e Anna Bratti). Maria Bratti nasceu em 27 de setembro 1839. Eles aparentemente tiveram três filhos, mas os nomes estão quase ilegíveis. Parece que são: Michele Primo, (nome masculino, sem data de nascimento, falecido 08/04/1864) Pietro (nascido em março de 1865), e uma menina chamada Veneranda nascida em 8 de maio de 1868. Aparentemente eles não emigraram.
                </p>
            </div>
        </section>

        <section>
            <h2>
                A linhagem de Tommaso
            </h2>
            <p>
                A outra linhagem dos <strong>Mariot</strong> infelizmente sofre de carência de evidências como a do <em lang="it">ruolo</em>. É possível que eles estejam neste documento, mas o assunto requer mais pesquisas.
            </p>
            <p>
                O que se sabe sobre esta linhagem é que eles também vieram de Pirago, e o membro mais antigo deste tronco era <strong class="g1">Tommaso</strong>, nascido em 1816 (2 anos antes de <strong class="g1">Matteo</strong>) e sua esposa <strong class="g1">Lucia de Vido</strong>, nascida em 11 de maio de 1826.
            </p>
            <p>
                <strong class="g1">Tommaso</strong> faleceu em Longarone em 1877, mas sua esposa <strong class="g1">Lucia</strong> imigrou para o Brasil e lá viveu até sua morte em 16 de setembro de 1919.
            </p>
            <p>
                Não se sabe quantos filhos <strong class="g1">Tommaso</strong> e <strong class="g1">Lucia</strong> tiveram. Mas dos que imigraram, sabe-se de três:
            </p>
            <ol>
                <li>
                    <strong class="g2">Marco</strong>: nascido em 31/01/1854. Casou-se com <strong class="g2">Madalena Fontanella</strong> em 06/05/1877 e em 1879 teve um filho chamado <strong class="g3">Giovanni Mariot</strong>. Os três imigraram para o Brasil no mesmo ano, junto de <strong class="g1">Matteo Ignazio</strong> e seu filho <strong class="g2">Marco</strong>. Instalou-se em Rio Salto junto com a linhagem de <strong class="g0">Pietro</strong>. No Brasil, o casal teve pelo menos mais 10 filhos:
                    <strong class="g3">David</strong>, 
                    <strong class="g3">Cesare</strong>, 
                    <strong class="g3">Defendi</strong>, 
                    <strong class="g3">Tommaso</strong>, 
                    <strong class="g3">Catina</strong>, 
                    <strong class="g3">Lucia</strong>, 
                    <strong class="g3">Italia</strong>, 
                    <strong class="g3">Maria</strong>, 
                    <strong class="g3">Amalia</strong> e 
                    <strong class="g3">Angela</strong>.
                </li>
                <li>
                    <strong class="g2">Maria</strong>: nascida em 06/06/1864, foi ao Brasil em 1880 e casou-se no Brasil com <strong class="g2">Antonio Benedet</strong> em 02/03/1882. Teve pelo menos 7 filhos:
                    <strong class="g3">Giuseppina</strong>, 
                    <strong class="g3">Luigi</strong>, 
                    <strong class="g3">Vittorio</strong>, 
                    <strong class="g3">Izeta</strong>, 
                    <strong class="g3">Elsa (ou Elisa)</strong>, 
                    <strong class="g3">Enrica</strong> e 
                    <strong class="g3">Ottavio</strong>. 
                </li>
                <li>
                    <strong class="g2">Antonia</strong>: nascida em meados de 1871, casou-se com <strong class="g2">Marco Mariot</strong>, filho de <strong class="g1">Matteo Ignazio</strong>, e teve 10 filhos. (Mais detalhes na página de <a href="2-marco.html"><strong class="g2">Marco</strong></a>.)
                </li>
            </ol>
            <p>
                Não sabemos muito mais sobre a linhagem de <strong class="g1">Tommaso</strong>, exceto que o pai de <strong class="g1">Lucia de Vido</strong> parece ter se chamado Mario de Vido.
            </p>
        </section>

        <footer>
            <h2>
                Referências
            </h2>
            <ol class="bibliography"><li><span class="idx">1</span><span id="antenati">“Archivio di Stato di Belluno, Stato civile napoleonico, Longarone”. Direzione Generale degli Archivi del Ministero dei beni e delle attività culturali [Online]. Disponível em: <a href="https://www.antenati.san.beniculturali.it/search-registry/?serie=10515&descrizione=Longarone" target="_blank">Portale Antenati - Gli Archivi per la Ricerca Anagrafica</a>. [Acessado: 7 dezembro 2021]</span></li>
<li><span class="idx">2</span><span id="leda">L. T. M. Belloli, “Manuscrito de Leda Tereza Mariot Belloli”. Paulo Mariot, Brasil, 1994 [Online]. Disponível em: <a href="downloads.html#1994">downloads</a></span></li>
<li><span class="idx">3</span><span id="baldessar">Q. D. Baldessar, <i>Imigrantes: Sua História, Costumes e Tradições no processo de colonização no sul do Estado de Santa Catarina</i>. Criciúma, 1991 [Online]. Disponível em: <a href="downloads.html#livros">downloads</a></span></li>
<li><span class="idx">4</span><span id="edson21">E. J. Mariot, comunicação pessoal, 2021. </span></li>
<li><span class="idx">5</span><span id="ruolo">“Ruolo della Popolazione della Frazione de Pirago e Muda”. Comune de Longarone, c. 1871 [Online]. Disponível em: <a href="downloads.html#1871_1">downloads</a></span></li></ol>
        </footer>
    </main>
    <script src="assets/js/metismenujs.min.js"></script>
    <script src="assets/js/nav.js"></script>

</body>
</html>
